*
{
	padding: 0;
	margin: 0;
}	
body
{
    background-image: url(Sithi.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;

}
.menu-bar
{
	background:black(0,100;0);
	text-align:center;
	
}
.menu-bar
{
float:right;
list-style:none;
margin-top:30px;	
}
.menu-bar li
{
	display: inline-block;
	
}
.menu-bar li a
{
	color:#fff;
	text-decoration:none;
}	
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	font-family: poppings;
	font-size:16px;
}	
. menu-bar li a:hover{
    background:#fff;
	color:#333
	
}
.welcome-text {
position:absolute;
width:600px;
height:400px;
margin:20% 30%;
text-align: center;
}
.welcome-text h1{
text-align:center;
color:#fff;
text-transform:uppercase;
font-size:40px;
}
.welcome-text a{
	border:1px solid #fff;
	padding:10px 25px;
	text-decoration:none;
	text-transform:uppercase;
	font-size: 14px;
	margin-top:20px;
	display:inline-block;
	color:#fff;
}	
	
	
}
	

	